   xcoord  ycoord  start time  end time  service time
0       0       0           0      2000             0
1      71      16        1701      1846            20
2     -72       4         846      1099            20
3     -56      19        1987      2018             4
4      34     -98        1791      1881            17
5     -54     -32         757       899            18
6      50     -53        1241      1331            19
7     -97      62          19       688             6
8      57     -58        1804      1844            15
9     -44      57        1625      1863            11
progress check: 1 cities of 10 cities visited, the running time is 0.0, and 1 labels have been created
progress check: 2 cities of 10 cities visited, the running time is 0.015622854232788086, and 10 labels have been created
progress check: 3 cities of 10 cities visited, the running time is 0.031246423721313477, and 83 labels have been created
progress check: 4 cities of 10 cities visited, the running time is 0.3228907585144043, and 455 labels have been created
progress check: 5 cities of 10 cities visited, the running time is 3.7035329341888428, and 1717 labels have been created
progress check: 6 cities of 10 cities visited, the running time is 28.75290322303772, and 4650 labels have been created
progress check: 7 cities of 10 cities visited, the running time is 126.76268529891968, and 9392 labels have been created
progress check: 8 cities of 10 cities visited, the running time is 334.4176981449127, and 15067 labels have been created
progress check: 9 cities of 10 cities visited, the running time is 591.8707654476166, and 19702 labels have been created
progress check: 10 cities of 10 cities visited, the running time is 746.2296783924103, and 21760 labels have been created
time check:
   opt path[i]  start[i]  arrival  departure[i]  end[i]
0            0         0     0.00          0.00    2000
1            5       757    62.77        757.00     899
2            2       846   815.25        846.00    1099
3            3      1987   887.93       1987.00    2018
4            0         0  1985.87       1985.87    2000
   opt path[i]  start[i]  arrival  departure[i]  end[i]
0            0         0     0.00          0.00    2000
1            6      1241    72.86       1241.00    1331
2            8      1804  1268.60       1804.00    1844
3            4      1791  1865.14       1882.14    1881
4            0         0  1850.87       1850.87    2000
   opt path[i]  start[i]  arrival  departure[i]  end[i]
0            0         0     0.00          0.00    2000
1            7        19   115.12        121.12     688
2            9      1625   174.36       1625.00    1863
3            1      1701  1758.09       1778.09    1846
4            0         0  2050.14       2050.14    2000
the memo length is 21760
Found optimal path in 746.666 seconds.
Optimal cost: [184.09, 231.32999999999998, 363.23], optimal path: [[0, 5, 2, 3, 0], [0, 6, 8, 4, 0], [0, 7, 9, 1, 0]]
duplicate label check rejected 22609 labels.
time window check rejected 0 labels.
jump ahead check rejected 0 labels.
test 2 rejected 20242 labels.
test 1 rejected 0 labels.
dominance check rejected 0 labels.
0 were considered
